C:\DesktopFiles\Files\Formazione\ItConsulting C#\Progetti\2025-05-19\bin\Debug\net9.0\2025-05-19.exe
C:\DesktopFiles\Files\Formazione\ItConsulting C#\Progetti\2025-05-19\bin\Debug\net9.0\2025-05-19.deps.json
C:\DesktopFiles\Files\Formazione\ItConsulting C#\Progetti\2025-05-19\bin\Debug\net9.0\2025-05-19.runtimeconfig.json
C:\DesktopFiles\Files\Formazione\ItConsulting C#\Progetti\2025-05-19\bin\Debug\net9.0\2025-05-19.dll
C:\DesktopFiles\Files\Formazione\ItConsulting C#\Progetti\2025-05-19\bin\Debug\net9.0\2025-05-19.pdb
C:\DesktopFiles\Files\Formazione\ItConsulting C#\Progetti\2025-05-19\obj\Debug\net9.0\2025-05-19.GeneratedMSBuildEditorConfig.editorconfig
C:\DesktopFiles\Files\Formazione\ItConsulting C#\Progetti\2025-05-19\obj\Debug\net9.0\2025-05-19.AssemblyInfoInputs.cache
C:\DesktopFiles\Files\Formazione\ItConsulting C#\Progetti\2025-05-19\obj\Debug\net9.0\2025-05-19.AssemblyInfo.cs
C:\DesktopFiles\Files\Formazione\ItConsulting C#\Progetti\2025-05-19\obj\Debug\net9.0\2025-05-19.csproj.CoreCompileInputs.cache
C:\DesktopFiles\Files\Formazione\ItConsulting C#\Progetti\2025-05-19\obj\Debug\net9.0\2025-05-19.dll
C:\DesktopFiles\Files\Formazione\ItConsulting C#\Progetti\2025-05-19\obj\Debug\net9.0\refint\2025-05-19.dll
C:\DesktopFiles\Files\Formazione\ItConsulting C#\Progetti\2025-05-19\obj\Debug\net9.0\2025-05-19.pdb
C:\DesktopFiles\Files\Formazione\ItConsulting C#\Progetti\2025-05-19\obj\Debug\net9.0\2025-05-19.genruntimeconfig.cache
C:\DesktopFiles\Files\Formazione\ItConsulting C#\Progetti\2025-05-19\obj\Debug\net9.0\ref\2025-05-19.dll
